# ansible/roles/testenv/vars/Ubuntu.yml
---

testenv_packages:
  - bats
  - cockpit
  - cockpit-ws
  - ctop
  - curl
  - dnsutils
  - docker
  - docker-compose
  - git
  - mariadb-client
  - python3-pip
  - silversearcher-ag
  - tree

testenv_pip_packages:
  - ansible
  - ansible-lint
  - docker
  - molecule
  - netaddr
  - yamllint

testenv_services:
  - cockpit.socket
  - docker.service
